{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=challenge.db"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_AT_LEAST_64_CHARS_IN_DEV_ENV_OR_USER_SECRETS_XXXXXXXX",
    "Issuer": "challenge-tracker",
    "Audience": "challenge-tracker-users",
    "ExpiryMinutes": "60"
  }
}
